E:\My Files\Pictures\Временни\VS 2022\First Steps in coding\02. Nums 1 to 10\bin\Debug\net5.0\02. Nums 1 to 10.exe
E:\My Files\Pictures\Временни\VS 2022\First Steps in coding\02. Nums 1 to 10\bin\Debug\net5.0\02. Nums 1 to 10.deps.json
E:\My Files\Pictures\Временни\VS 2022\First Steps in coding\02. Nums 1 to 10\bin\Debug\net5.0\02. Nums 1 to 10.runtimeconfig.json
E:\My Files\Pictures\Временни\VS 2022\First Steps in coding\02. Nums 1 to 10\bin\Debug\net5.0\02. Nums 1 to 10.runtimeconfig.dev.json
E:\My Files\Pictures\Временни\VS 2022\First Steps in coding\02. Nums 1 to 10\bin\Debug\net5.0\02. Nums 1 to 10.dll
E:\My Files\Pictures\Временни\VS 2022\First Steps in coding\02. Nums 1 to 10\bin\Debug\net5.0\02. Nums 1 to 10.pdb
E:\My Files\Pictures\Временни\VS 2022\First Steps in coding\02. Nums 1 to 10\obj\Debug\net5.0\02. Nums 1 to 10.csproj.AssemblyReference.cache
E:\My Files\Pictures\Временни\VS 2022\First Steps in coding\02. Nums 1 to 10\obj\Debug\net5.0\02. Nums 1 to 10.GeneratedMSBuildEditorConfig.editorconfig
E:\My Files\Pictures\Временни\VS 2022\First Steps in coding\02. Nums 1 to 10\obj\Debug\net5.0\02. Nums 1 to 10.AssemblyInfoInputs.cache
E:\My Files\Pictures\Временни\VS 2022\First Steps in coding\02. Nums 1 to 10\obj\Debug\net5.0\02. Nums 1 to 10.AssemblyInfo.cs
E:\My Files\Pictures\Временни\VS 2022\First Steps in coding\02. Nums 1 to 10\obj\Debug\net5.0\02. Nums 1 to 10.csproj.CoreCompileInputs.cache
E:\My Files\Pictures\Временни\VS 2022\First Steps in coding\02. Nums 1 to 10\obj\Debug\net5.0\02. Nums 1 to 10.dll
E:\My Files\Pictures\Временни\VS 2022\First Steps in coding\02. Nums 1 to 10\obj\Debug\net5.0\refint\02. Nums 1 to 10.dll
E:\My Files\Pictures\Временни\VS 2022\First Steps in coding\02. Nums 1 to 10\obj\Debug\net5.0\02. Nums 1 to 10.pdb
E:\My Files\Pictures\Временни\VS 2022\First Steps in coding\02. Nums 1 to 10\obj\Debug\net5.0\02. Nums 1 to 10.genruntimeconfig.cache
E:\My Files\Pictures\Временни\VS 2022\First Steps in coding\02. Nums 1 to 10\obj\Debug\net5.0\ref\02. Nums 1 to 10.dll
