E:\My Files\Pictures\Временни\VS 2022\For Loop - Exercise\05. Salary\bin\Debug\net5.0\05. Salary.exe
E:\My Files\Pictures\Временни\VS 2022\For Loop - Exercise\05. Salary\bin\Debug\net5.0\05. Salary.deps.json
E:\My Files\Pictures\Временни\VS 2022\For Loop - Exercise\05. Salary\bin\Debug\net5.0\05. Salary.runtimeconfig.json
E:\My Files\Pictures\Временни\VS 2022\For Loop - Exercise\05. Salary\bin\Debug\net5.0\05. Salary.runtimeconfig.dev.json
E:\My Files\Pictures\Временни\VS 2022\For Loop - Exercise\05. Salary\bin\Debug\net5.0\05. Salary.dll
E:\My Files\Pictures\Временни\VS 2022\For Loop - Exercise\05. Salary\bin\Debug\net5.0\05. Salary.pdb
E:\My Files\Pictures\Временни\VS 2022\For Loop - Exercise\05. Salary\obj\Debug\net5.0\05. Salary.csproj.AssemblyReference.cache
E:\My Files\Pictures\Временни\VS 2022\For Loop - Exercise\05. Salary\obj\Debug\net5.0\05. Salary.GeneratedMSBuildEditorConfig.editorconfig
E:\My Files\Pictures\Временни\VS 2022\For Loop - Exercise\05. Salary\obj\Debug\net5.0\05. Salary.AssemblyInfoInputs.cache
E:\My Files\Pictures\Временни\VS 2022\For Loop - Exercise\05. Salary\obj\Debug\net5.0\05. Salary.AssemblyInfo.cs
E:\My Files\Pictures\Временни\VS 2022\For Loop - Exercise\05. Salary\obj\Debug\net5.0\05. Salary.csproj.CoreCompileInputs.cache
E:\My Files\Pictures\Временни\VS 2022\For Loop - Exercise\05. Salary\obj\Debug\net5.0\05. Salary.dll
E:\My Files\Pictures\Временни\VS 2022\For Loop - Exercise\05. Salary\obj\Debug\net5.0\refint\05. Salary.dll
E:\My Files\Pictures\Временни\VS 2022\For Loop - Exercise\05. Salary\obj\Debug\net5.0\05. Salary.pdb
E:\My Files\Pictures\Временни\VS 2022\For Loop - Exercise\05. Salary\obj\Debug\net5.0\05. Salary.genruntimeconfig.cache
E:\My Files\Pictures\Временни\VS 2022\For Loop - Exercise\05. Salary\obj\Debug\net5.0\ref\05. Salary.dll
